<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Async.Toys\K4os.Async.Toys.csproj" />
  </ItemGroup>
  <Import Project="$(PublicAssemblyProps)" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>