# K4os.Async.Toys

./: .env  CHANGES.md  Common.targets  PublicAssembly.props  README.md  Signing.targets  build.fsx  paket.dependencies  settings.cfg
.nuke/: parameters.json
src/: K4os.Async.Toys.sln
src/Benchmarks/: BatchBuilder1.cs  Benchmarks.csproj  Program.cs
src/K4os.Async.Toys/: Agent.cs  Agent.static.cs  AgentExtensions.cs  AliveKeeper.cs  AliveKeeper.static.cs  AliveKeeperSettings.cs  BatchBuilder.cs  BatchBuilder.static.cs  BatchBuilderSettings.cs  BatchSubscriber.cs  BatchSubscriberSettings.cs  Extensions.cs  IBatchPoller.cs  K4os.Async.Toys.csproj  ManualResetSignal.cs  ObservableEvent.cs  TimeSource.cs  paket.references
src/K4os.Async.Toys.App/: ColorConsoleProvider.cs  K4os.Async.Toys.App.csproj  Program.cs
src/K4os.Async.Toys.Test/: BatchBuilderTests.cs  K4os.Async.Toys.Test.csproj  ManualResetSignalTests.cs
src/K4os.Async.Toys.Tests/: AliveKeeperTests.cs  AlternatingSyncPolicyTests.cs  BatchBuilderTests.cs  K4os.Async.Toys.Tests.csproj  TokenTests.cs
src/K4os.Async.Toys/Internal/: AsyncExtensions.cs  Disposable.cs  DisposableBag.cs  Extensions.cs
src/K4os.Async.Toys/SyncPolicy/: AlternatingSyncPolicy.cs  IAliveKeeperSyncPolicy.cs  SafeSyncPolicy.cs  UnrestrictedSyncPolicy.cs
src/Playground/: AliveKeeperStress.cs  Extensions.cs  Playground.csproj  Program.cs  SerilogExtensions.cs  SubscriberStressTest.cs  appsettings.json  paket.references
src/Playground/Prototype/: PriorityAliveKeeper.cs
