<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="K4os.Async.Toys.Tests" />
        <InternalsVisibleTo Include="Playground" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)'=='net5.0' ">
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)'!='net5.0' ">
        <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="$(PublicAssemblyProps)" />
</Project>